absl-py==0.1.10
astor==0.6.2
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
bz2file==0.98
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
DateTime==4.2
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
gensim==3.4.0
grpcio==1.8.4
grpcio-tools==1.8.4
h5py==2.7.1
hickle==2.1.0
html5lib==0.9999999
idna==2.6
imutils==0.4.6
ipdb==0.10.3
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.4
Jinja2==2.10
jmespath==0.9.3
JPype1==0.6.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.0.0
konlpy==0.4.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
mock==2.0.0
mpmath==1.0.0
natsort==5.1.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
nose==1.3.7
notebook==5.2.1
numpy==1.14.1
olefile==0.44
opencv-python==3.4.0.12
pandas==0.21.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytube==9.1.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
s3transfer==0.1.13
scandir==1.6
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.5.6
subprocess32==3.2.7
sympy==1.1.1
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-gpu==1.4.0rc1
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.0.7
zodbpickle==0.7.0
zope.interface==4.4.3
